<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="289" id="N8B-Hr-rjc" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8B-Hr-rjc" id="X27-xf-tfC">
                <rect key="frame" x="0.0" y="0.0" width="440" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-LE-JlE">
                        <rect key="frame" x="71" y="49" width="298" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-Dp-f2R">
                        <rect key="frame" x="71" y="92" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-RF-W7v">
                        <rect key="frame" x="71" y="134" width="298" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-KV-YMn">
                        <rect key="frame" x="71" y="174" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-Jo-Fjp">
                        <rect key="frame" x="71" y="203" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JG0-KV-YMn" firstAttribute="leading" secondItem="X27-xf-tfC" secondAttribute="leadingMargin" constant="51" id="34A-S6-cqf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JG0-KV-YMn" secondAttribute="trailing" constant="71" id="Izw-9G-cEZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CBL-RF-W7v" secondAttribute="trailing" constant="51" id="LaK-D4-UTu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bz9-Dp-f2R" secondAttribute="trailing" constant="71" id="OMk-Jh-knO"/>
                    <constraint firstItem="bz9-Dp-f2R" firstAttribute="leading" secondItem="X27-xf-tfC" secondAttribute="leadingMargin" constant="51" id="RJf-0T-1hA"/>
                    <constraint firstItem="JCP-LE-JlE" firstAttribute="leading" secondItem="X27-xf-tfC" secondAttribute="leading" constant="71" id="RnN-Kr-tv8"/>
                    <constraint firstItem="Tti-Jo-Fjp" firstAttribute="leading" secondItem="X27-xf-tfC" secondAttribute="leadingMargin" constant="51" id="VE1-v1-rfm"/>
                    <constraint firstAttribute="trailing" secondItem="JCP-LE-JlE" secondAttribute="trailing" constant="71" id="W6K-xM-7ls"/>
                    <constraint firstItem="JCP-LE-JlE" firstAttribute="top" secondItem="X27-xf-tfC" secondAttribute="top" constant="49" id="aVV-JM-Y4b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tti-Jo-Fjp" secondAttribute="trailing" constant="71" id="d2K-VW-iDj"/>
                    <constraint firstItem="bz9-Dp-f2R" firstAttribute="top" secondItem="JCP-LE-JlE" secondAttribute="bottom" constant="22" id="dW7-o1-yD7"/>
                    <constraint firstItem="JG0-KV-YMn" firstAttribute="top" secondItem="CBL-RF-W7v" secondAttribute="bottom" constant="19" id="fQ7-UZ-kZw"/>
                    <constraint firstItem="CBL-RF-W7v" firstAttribute="top" secondItem="bz9-Dp-f2R" secondAttribute="bottom" constant="21" id="gDd-K4-8Va"/>
                    <constraint firstItem="CBL-RF-W7v" firstAttribute="leading" secondItem="X27-xf-tfC" secondAttribute="leadingMargin" constant="51" id="qTe-aR-Qx0"/>
                    <constraint firstItem="Tti-Jo-Fjp" firstAttribute="top" secondItem="JG0-KV-YMn" secondAttribute="bottom" constant="8" id="zgt-vC-KqE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="JCP-LE-JlE" id="gmJ-to-aew"/>
                <outlet property="currentTempLabel" destination="CBL-RF-W7v" id="J8A-az-kRd"/>
                <outlet property="maxTempLabel" destination="Tti-Jo-Fjp" id="7oN-O7-Kxr"/>
                <outlet property="minTempLabel" destination="JG0-KV-YMn" id="ubj-GA-nTS"/>
                <outlet property="timeLabel" destination="bz9-Dp-f2R" id="chd-Ys-spe"/>
            </connections>
            <point key="canvasLocation" x="100" y="-77"/>
        </tableViewCell>
    </objects>
</document>
